In [1]:
#conact() function combine series,DF together

In [2]:
import pandas as pd

In [7]:
s1=pd.Series([1,2,3,4])
s1

0    1
1    2
2    3
3    4
dtype: int64

In [8]:
s2=pd.Series([5,6,7,8])
s2

0    5
1    6
2    7
3    8
dtype: int64

In [12]:
pd.concat([s1,s2])  #concatenated, take input in list..we can combine two unequal series also

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [25]:
df=pd.DataFrame({'ID':[1,2,3,4],'Name':['A',"B",'C','D'],'Class':[9,10,11,12]})

In [26]:
df

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [27]:
pd.concat([s1,s2,df])  #concatenated all series and dataframes

     0   ID Name  Class
0  1.0  NaN  NaN    NaN
1  2.0  NaN  NaN    NaN
2  3.0  NaN  NaN    NaN
3  4.0  NaN  NaN    NaN
0  5.0  NaN  NaN    NaN
1  6.0  NaN  NaN    NaN
2  7.0  NaN  NaN    NaN
3  8.0  NaN  NaN    NaN
0  NaN  1.0    A    9.0
1  NaN  2.0    B   10.0
2  NaN  3.0    C   11.0
3  NaN  4.0    D   12.0

In [34]:
df1=pd.DataFrame({'ID':[5,6,8],'Name':["N",'O','P'],'Class':[1,2,3]})

In [35]:
df

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [36]:
pd.concat([df,df1])  #concatenated DataFrames..jo naam pehle rhega vo pehle table me aayega
#df ka data pehle .. then df1 ka...
#we can combine one and more data

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
0   5    N      1
1   6    O      2
2   8    P      3

In [37]:
pd.concat([df,df1],axis=1) #column wise...by default row wise rahega

   ID Name  Class   ID Name  Class
0   1    A      9  5.0    N    1.0
1   2    B     10  6.0    O    2.0
2   3    C     11  8.0    P    3.0
3   4    D     12  NaN  NaN    NaN

In [38]:
pd.concat([df,df1],ignore_index=True) #table 1 ke end hone pr..table 2 ka start index 0 se nahi..1 se hoga..indices ignored

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5    N      1
5   6    O      2
6   8    P      3

In [39]:
pd.concat([df,df1]) #row wise krne me zruri nahi ki row column ka size same ho in both DF, it'll concat

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
0   5    N      1
1   6    O      2
2   8    P      3

In [40]:
pd.concat([df,df1],axis=1)  #columnwise me jo missing data hai usme NaN aa jaayega

   ID Name  Class   ID Name  Class
0   1    A      9  5.0    N    1.0
1   2    B     10  6.0    O    2.0
2   3    C     11  8.0    P    3.0
3   4    D     12  NaN  NaN    NaN

In [42]:
pd.concat([df,df1],axis=1,join="inner") #common rows will be printed..inner means jo common hai

   ID Name  Class  ID Name  Class
0   1    A      9   5    N      1
1   2    B     10   6    O      2
2   3    C     11   8    P      3

In [43]:
pd.concat([df,df1],axis=1,join="outer")

   ID Name  Class   ID Name  Class
0   1    A      9  5.0    N    1.0
1   2    B     10  6.0    O    2.0
2   3    C     11  8.0    P    3.0
3   4    D     12  NaN  NaN    NaN

In [47]:
pd.concat([df,df1],axis=1,keys=['df','df1']) #it will mark the start of each DFs..koi bhi name deke..row wise bhi....

  df             df1
  ID Name Class   ID Name Class
0  1    A     9  5.0    N   1.0
1  2    B    10  6.0    O   2.0
2  3    C    11  8.0    P   3.0
3  4    D    12  NaN  NaN   NaN

In [48]:
df1=pd.DataFrame({"Marks":[50,40,30,20]})
df1

   Marks
0     50
1     40
2     30
3     20

In [49]:
pd.concat([df,df1]) #we can concat it, but every absnet data in df1 will be shown as NaN

    ID Name  Class  Marks
0  1.0    A    9.0    NaN
1  2.0    B   10.0    NaN
2  3.0    C   11.0    NaN
3  4.0    D   12.0    NaN
0  NaN  NaN    NaN   50.0
1  NaN  NaN    NaN   40.0
2  NaN  NaN    NaN   30.0
3  NaN  NaN    NaN   20.0