In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")

In [3]:
df

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   8    Tejas        NaN   25000    NaN

In [7]:
df.replace(to_replace="Tejas",value="Akash") #tejas will be replaced by akash

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   8    Akash        NaN   25000    NaN

In [8]:
df.replace(8,9) #8 index replaced by 9

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   9    Tejas        NaN   25000    NaN

In [9]:
df.replace([1,2,3,4,5,6,7,9],[0,1,2,3,4,5,6,7]) #replacng multiple values

   ID     Name Department  Salary Active
0   0    Vidhi         IT   25000    Yes
1   1   Rajesh      Sales   22000    Yes
2   2  Shivani      Sales   24000     No
3   3    Javed       Ecom   21000    Yes
4   4     Aman   Analysis   20000    Yes
5   5    Alice         HR   22000     No
6   6   Raghav   Security   17000    Yes
7   8    Tejas        NaN   25000    NaN

In [10]:
df.replace({"Department":"Sales","Active":"No"},{"Department":"Finance","Active":"Yes"}) 
#multiple rows and column simultaneously

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh    Finance   22000    Yes
2   3  Shivani    Finance   24000    Yes
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000    Yes
6   7   Raghav   Security   17000    Yes
7   8    Tejas        NaN   25000    NaN

In [14]:
df.replace("[A-Za-z]",1,regex=True)#A-Z/a-z jaha rhega..vaha 1 se replce hoga,ya any integer value se,regex=false me nai hoga

   ID  Name  Department  Salary  Active
0   1     1         1.0   25000     1.0
1   2     1         1.0   22000     1.0
2   3     1         1.0   24000     1.0
3   4     1         1.0   21000     1.0
4   5     1         1.0   20000     1.0
5   6     1         1.0   22000     1.0
6   7     1         1.0   17000     1.0
7   8     1         NaN   25000     NaN

In [16]:
df.replace({"Active":"[A-Za-z]"},0,regex=True) #regex by default false hi consider karta hai!

   ID     Name Department  Salary  Active
0   1    Vidhi         IT   25000     0.0
1   2   Rajesh      Sales   22000     0.0
2   3  Shivani      Sales   24000     0.0
3   4    Javed       Ecom   21000     0.0
4   5     Aman   Analysis   20000     0.0
5   6    Alice         HR   22000     0.0
6   7   Raghav   Security   17000     0.0
7   8    Tejas        NaN   25000     NaN

In [19]:
df

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   8    Tejas        NaN   25000    NaN

In [20]:
df.replace("Sales",method='ffill') #sales will be replaced by its forward index...IT..similar for bfill

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh         IT   22000    Yes
2   3  Shivani         IT   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   8    Tejas        NaN   25000    NaN

In [21]:
df.replace(8,9,inplace=True)
df #modifies the input data

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   9    Tejas        NaN   25000    NaN

In [22]:
df

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   9    Tejas        NaN   25000    NaN