In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [11]:
df2=pd.DataFrame({'ID':[1,2,3,5],'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [7]:
pd.merge(df2,df1) #jo df pehle aayega uska column pehle print hoga

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [8]:
pd.merge(df1,df2) #df1 ka column pehle, where ID is common

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [9]:
pd.merge(df1,df2,on="ID") #joining on the basis of ID

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [12]:
pd.merge(df1,df2,on="ID") #agar koi bhi ID same nahi hai dono DFs se...to sirf utne hi print honge jitne common hai..

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [13]:
pd.merge(df1,df2)

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [15]:
pd.merge(df1,df2,on='ID',how='left') #left ka data pura fill ho jayega...

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12  NaN

In [16]:
pd.merge(df1,df2,on='ID',how='outer')  #saara data print hoga

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   4   12.0  NaN
4   5    NaN    D

In [17]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['A','B','C','D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [18]:
pd.merge(df1,df2,left_index=True,right_index=True) #sara data print hoga,no matter kuch common hai ya nai

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [19]:
df1=pd.DataFrame({'ID':[5,6,7,8],'Name':['A','B','C','D']})
df1

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [21]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['A','B','C','D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [23]:
pd.merge(df1,df2,on="ID") #merged same data set,but differentiated as Name_x and Name_y
#this works on parameter called 'suffixes'..x and y will be replaced

   ID Name_x Name_y
0   5      A      A
1   6      B      B
2   7      C      C
3   8      D      D

In [25]:
pd.merge(df1,df2,on="ID",suffixes=('_df1','_df2'))

   ID Name_df1 Name_df2
0   5        A        A
1   6        B        B
2   7        C        C
3   8        D        D