In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random

In [2]:
pd.read_csv("C:\\test.csv")   #reading csv file

,House Age (years),Distance to Station (meters),Price per Square Foot,Unnamed: 3,Sum,Unnamed: 5
0,32.0,84.87882,75.8,NaN,Mean,NaN
1,19.5,306.59470,84.4,NaN,Median,NaN
2,13.3,561.98450,94.6,NaN,Mode,NaN
3,13.3,561.98450,109.6,NaN,St. Deviation,NaN
4,5.0,390.56840,86.2,NaN,Variance,NaN
5,7.1,2175.03000,64.2,NaN,NaN,NaN
6,34.5,623.47310,80.6,NaN,NaN,NaN
7,20.3,287.60250,93.4,NaN,NaN,NaN
8,31.7,5512.03800,37.6,NaN,NaN,NaN
9,17.9,1783.18000,44.2,NaN,NaN,NaN
10,34.8,405.21340,82.8,NaN,NaN,NaN
11,6.3,90.45606,116.2,NaN,NaN,NaN
12,13.0,492.23130,78.6,NaN,NaN,NaN
13,20.4,2469.64500,47.6,NaN,NaN,NaN
14,13.2,1164.83800,68.6,NaN,NaN,NaN
15,35.7,579.20830,101.0,NaN,NaN,NaN
16,0.0,292.99780,140.2,NaN,NaN,NaN
17,17.7,350.85150,74.8,NaN,NaN,NaN
18,16.9,368.13630,84.6,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
pd.read_csv("C:\\Users\\KIIT\\Desktop\\1d.csv")  #reading csv file of Series dtype..1d format

      Name
0     Aman
1   Yuvraj
2      Sam
3     Amir
4    Karan
5  Mridula
6   Joseph

In [5]:
import os  #accessing OS of our system

In [6]:
print(os.getcwd())  #hamaara kaam kaha store ho raha hai?

C:\Users\KIIT\Data_Science

In [9]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")

In [11]:
(df)

   ID     Name Department  Salary
0   1    Vidhi         IT   25000
1   2   Rajesh      Sales   22000
2   3  Shivani      Sales   24000
3   4    Javed       Ecom   16000
4   5     Aman   Analysis   20000

In [12]:
type(df)  #type of given file

pandas.core.frame.DataFrame

In [13]:
df.columns()

TypeError: 'Index' object is not callable

In [14]:
df.columns  #if millions of columns available,how to get all in one commands

Index(['ID', 'Name', 'Department', 'Salary'], dtype='object')

In [18]:
df.rows

AttributeError: 'DataFrame' object has no attribute 'rows'

In [19]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",nrows=2) #sirf starting 2 rows ka data show hoga 
df

   ID    Name Department  Salary
0   1   Vidhi         IT   25000
1   2  Rajesh      Sales   22000

In [20]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",usecols=[0,1]) #only fetching 0th and 1st index column
df

   ID     Name
0   1    Vidhi
1   2   Rajesh
2   3  Shivani
3   4    Javed
4   5     Aman

In [21]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",usecols=[0,3]) #only want few specific columns with difference
df

   ID  Salary
0   1   25000
1   2   22000
2   3   24000
3   4   16000
4   5   20000

In [22]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv") #here now 1,2,3,4 became heading after editing in dekstop file
df            #ID,Name,Department,Salary ko heading vapas kaise banaaye?

    1        2           3       4
0  ID     Name  Department  Salary
1   1    Vidhi          IT   25000
2   2   Rajesh       Sales   22000
3   3  Shivani       Sales   24000
4   4    Javed        Ecom   16000
5   5     Aman    Analysis   20000

In [24]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",skiprows=1)  #1st row skipped
df

   ID     Name Department  Salary
0   1    Vidhi         IT   25000
1   2   Rajesh      Sales   22000
2   3  Shivani      Sales   24000
3   4    Javed       Ecom   16000
4   5     Aman   Analysis   20000

In [25]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",skiprows=2) #starting 2 rows skipped,jitne integer val doge utna skip hoga
df

   1    Vidhi        IT  25000
0  2   Rajesh     Sales  22000
1  3  Shivani     Sales  24000
2  4    Javed      Ecom  16000
3  5     Aman  Analysis  20000

In [26]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",skiprows=[2]) #specifically 2nd index..vidhi's one skipped
df                          #multiple chosen rows skip krne ke liye list me vo saare indices [2,4,5]

    1        2           3       4
0  ID     Name  Department  Salary
1   2   Rajesh       Sales   22000
2   3  Shivani       Sales   24000
3   4    Javed        Ecom   16000
4   5     Aman    Analysis   20000

In [27]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")

In [28]:
df

    1        2           3       4
0  ID     Name  Department  Salary
1   1    Vidhi          IT   25000
2   2   Rajesh       Sales   22000
3   3  Shivani       Sales   24000
4   4    Javed        Ecom   16000
5   5     Aman    Analysis   20000

In [29]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")
df

   ID     Name Department  Salary
0   1    Vidhi         IT   25000
1   2   Rajesh      Sales   22000
2   3  Shivani      Sales   24000
3   4    Javed       Ecom   16000
4   5     Aman   Analysis   20000

In [30]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",index_col='ID') #made ID as indices,asie hi koi bhi column can become index
df

       Name Department  Salary
ID
1     Vidhi         IT   25000
2    Rajesh      Sales   22000
3   Shivani      Sales   24000
4     Javed       Ecom   16000
5      Aman   Analysis   20000

In [32]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")  
df

    0        1           2       3
0  ID     Name  Department  Salary
1   1    Vidhi          IT   25000
2   2   Rajesh       Sales   22000
3   3  Shivani       Sales   24000
4   4    Javed        Ecom   16000
5   5     Aman    Analysis   20000

In [33]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",header=1)  
df            #ID,Name...are header now

   ID     Name Department  Salary
0   1    Vidhi         IT   25000
1   2   Rajesh      Sales   22000
2   3  Shivani      Sales   24000
3   4    Javed       Ecom   16000
4   5     Aman   Analysis   20000

In [34]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")  
df

   1    Vidhi        IT  25000
0  2   Rajesh     Sales  22000
1  3  Shivani     Sales  24000
2  4    Javed      Ecom  16000
3  5     Aman  Analysis  20000

In [35]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",header=None) #header will be 0,1,2...now  
df

   0        1         2      3
0  1    Vidhi        IT  25000
1  2   Rajesh     Sales  22000
2  3  Shivani     Sales  24000
3  4    Javed      Ecom  16000
4  5     Aman  Analysis  20000

In [37]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",header=None,prefix="Column")  #giving column Indices as String name
df

C:\Users\KIIT\AppData\Local\Temp\ipykernel_11576\4262648455.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",header=None,prefix="Column")

   Column0  Column1   Column2  Column3
0        1    Vidhi        IT    25000
1        2   Rajesh     Sales    22000
2        3  Shivani     Sales    24000
3        4    Javed      Ecom    16000
4        5     Aman  Analysis    20000

In [41]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",names=["ID","Name","Work","Salary"])  
df            #manual column names,must be in list format

   ID     Name      Work  Salary
0   1    Vidhi        IT   25000
1   2   Rajesh     Sales   22000
2   3  Shivani     Sales   24000
3   4    Javed      Ecom   16000
4   5     Aman  Analysis   20000

In [47]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")
df

   ID     Name Department  Salary
0   1    Vidhi         IT   25000
1   2   Rajesh      Sales   22000
2   3  Shivani      Sales   24000
3   4    Javed       Ecom   16000
4   5     Aman   Analysis   20000
5   6    Alice         HR   22000
6   7   Raghav   Security   15000

In [44]:
df.head()  #prints top 5 rows by default

   1    Vidhi        IT  25000
0  2   Rajesh     Sales  22000
1  3  Shivani     Sales  24000
2  4    Javed      Ecom  16000
3  5     Aman  Analysis  20000

In [45]:
df.head(2)  #top 2 rows..jitna parameter utne rows print honge

   1    Vidhi     IT  25000
0  2   Rajesh  Sales  22000
1  3  Shivani  Sales  24000

In [48]:
df.tail()  #bottom 5 rows by default

   ID     Name Department  Salary
2   3  Shivani      Sales   24000
3   4    Javed       Ecom   16000
4   5     Aman   Analysis   20000
5   6    Alice         HR   22000
6   7   Raghav   Security   15000

In [50]:
df.tail(2) #bottom 2 rows,jitna input utna hi fetch krega

   ID    Name Department  Salary
5   6   Alice         HR   22000
6   7  Raghav   Security   15000

In [52]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",dtype={"Salary":"float64","ID":"float64"})
df           #convert dtype of salary,ID..int to float

    ID     Name Department   Salary
0  1.0    Vidhi         IT  25000.0
1  2.0   Rajesh      Sales  22000.0
2  3.0  Shivani      Sales  24000.0
3  4.0    Javed       Ecom  16000.0
4  5.0     Aman   Analysis  20000.0
5  6.0    Alice         HR  22000.0
6  7.0   Raghav   Security  15000.0

In [53]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")
df

   ID Date     Name Department  Salary
0   1  Yes    Vidhi         IT   25000
1   2  Yes   Rajesh      Sales   22000
2   3  Yes  Shivani      Sales   24000
3   4  Yes    Javed       Ecom   16000
4   5  Yes     Aman   Analysis   20000
5   6  Yes    Alice         HR   22000
6   7  Yes   Raghav   Security   15000

In [55]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",true_values=["False"])
df

   ID Date     Name Department  Salary
0   1  Yes    Vidhi         IT   25000
1   2  Yes   Rajesh      Sales   22000
2   3  Yes  Shivani      Sales   24000
3   4  Yes    Javed       Ecom   16000
4   5  Yes     Aman   Analysis   20000
5   6  Yes    Alice         HR   22000
6   7  Yes   Raghav   Security   15000

In [57]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",true_values=["Yes"])  #jaha yes hai,usko True mark krdega
df

   ID  Date     Name Department  Salary
0   1  True    Vidhi         IT   25000
1   2  True   Rajesh      Sales   22000
2   3  True  Shivani      Sales   24000
3   4  True    Javed       Ecom   16000
4   5  True     Aman   Analysis   20000
5   6  True    Alice         HR   22000
6   7  True   Raghav   Security   15000

In [60]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",true_values=["Yes"],false_values=["No"])
df        #converted yes into true and no into false

   ID     Name Department  Salary  Active
0   1    Vidhi         IT   25000    True
1   2   Rajesh      Sales   22000    True
2   3  Shivani      Sales   24000   False
3   4    Javed       Ecom   16000    True
4   5     Aman   Analysis   20000    True
5   6    Alice         HR   22000   False
6   7   Raghav   Security   15000    True

In [66]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")
df #hamne yaha salary me 'hii' lik diya..which is kinda NaN, but panda didn't read it...

   ID     Name Department Salary Active
0   1    Vidhi         IT  25000    Yes
1   2   Rajesh      Sales  22000    Yes
2   3  Shivani      Sales  24000     No
3   4    Javed       Ecom    Hii    Yes
4   5     Aman   Analysis  20000    Yes
5   6    Alice         HR  22000     No
6   7   Raghav   Security    Hii    Yes
7   8    Tejas        NaN  25000    NaN

In [67]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",na_values="Hii") # now "hii" ke jagah NaN
df  #for changing many items, take everything in list

   ID     Name Department   Salary Active
0   1    Vidhi         IT  25000.0    Yes
1   2   Rajesh      Sales  22000.0    Yes
2   3  Shivani      Sales  24000.0     No
3   4    Javed       Ecom      NaN    Yes
4   5     Aman   Analysis  20000.0    Yes
5   6    Alice         HR  22000.0     No
6   7   Raghav   Security      NaN    Yes
7   8    Tejas        NaN  25000.0    NaN

In [71]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")
df #"aur bhai" and "hii" me se sirf "aur bhai" ko change krna hai.....use dictionary

   ID     Name Department Salary Active
0   1    Vidhi         IT  25000    Yes
1   2   Rajesh      Sales  22000    Yes
2   3  Shivani      Sales  24000     No
3   4    Javed       Ecom    Hii    Yes
4   5     Aman   Analysis  20000    Yes
5   6    Alice   Aur Bhai  22000     No
6   7   Raghav   Security    Hii    Yes
7   8    Tejas        NaN  25000    NaN

In [73]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",na_values={"Department":"Aur Bhai"})
df #department me jitna "aur bhai" hai sab change hoke NaN bann jayega
#hii ko bhi krna hai to {'Salary':"Hii"} and so on...

   ID     Name Department Salary Active
0   1    Vidhi        NaN  25000    Yes
1   2   Rajesh      Sales  22000    Yes
2   3  Shivani      Sales  24000     No
3   4    Javed       Ecom    Hii    Yes
4   5     Aman   Analysis  20000    Yes
5   6    Alice        NaN  22000     No
6   7   Raghav   Security    Hii    Yes
7   8    Tejas        NaN  25000    NaN

In [74]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")
df #pandas NULL,N/A type ko by default NaN maanta hai,what if agar hame vaise hi rkhna ho...not in NaN format?

   ID     Name Department   Salary Active
0   1    Vidhi         IT  25000.0    Yes
1   2   Rajesh      Sales  22000.0    Yes
2   3  Shivani      Sales  24000.0     No
3   4    Javed       Ecom      NaN    Yes
4   5     Aman   Analysis  20000.0    Yes
5   6    Alice         HR  22000.0     No
6   7   Raghav   Security      NaN    Yes
7   8    Tejas        NaN  25000.0    NaN

In [76]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",keep_default_na=False)
df #keep default (NaN)?..False ...nahi rakhna...agar rkhna hai to mark it True!

   ID     Name Department Salary Active
0   1    Vidhi         IT  25000    Yes
1   2   Rajesh      Sales  22000    Yes
2   3  Shivani      Sales  24000     No
3   4    Javed       Ecom   NULL    Yes
4   5     Aman   Analysis  20000    Yes
5   6    Alice         HR  22000     No
6   7   Raghav   Security   NULL    Yes
7   8    Tejas             25000

In [77]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",na_filter=False)
df #parse data,boosts performance if there is no NULL,empty values!

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   8    Tejas         IT   25000     No

In [80]:
df.isnull() #how many null/missingdf.is values present in data...sbme false..

      ID   Name  Department  Salary  Active
0  False  False       False   False   False
1  False  False       False   False   False
2  False  False       False   False   False
3  False  False       False   False   False
4  False  False       False   False   False
5  False  False       False   False   False
6  False  False       False   False   False
7  False  False       False   False   False

In [82]:
df.isnull().sum() #harr column me kitne total null values hai!

ID            0
Name          0
Department    0
Salary        0
Active        0
dtype: int64

In [83]:
df.isnull().sum().sum()  #total kitne NULLs present hai DataSet me?

0

In [84]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")
df

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   8    Tejas        NaN   25000    NaN

In [86]:
df.dropna() #completely drop the row who has NaN value...Tejas Row dropped..by default row ko krta hai drop

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes

In [87]:
df.dropna(axis=1) #vo column pura drop hoga jo NaN values hai...Department/Active dropped

   ID     Name  Salary
0   1    Vidhi   25000
1   2   Rajesh   22000
2   3  Shivani   24000
3   4    Javed   21000
4   5     Aman   20000
5   6    Alice   22000
6   7   Raghav   17000
7   8    Tejas   25000

In [88]:
df.dropna(how='all')  #agar saara row/colum NaN value hai, tbhi drop krega else nahi..

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   8    Tejas        NaN   25000    NaN

In [89]:
df.fillna(0)  #jaha NaN hoga, vha 0 fill ho jyga

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   8    Tejas          0   25000      0

In [90]:
df.fillna({"Department":'D',"Active":'A'}) #specific column me specific value

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   8    Tejas          D   25000      A

In [91]:
df.fillna(method='ffill') #ek index phle vala data copy hoga

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   8    Tejas   Security   25000    Yes

In [92]:
df.fillna(method='bfill') #ek index baad,koi hai hi nhi to nan fill hoga

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   8    Tejas        NaN   25000    NaN

In [93]:
df.fillna(method='ffill',axis=1) #for columns,same w bfill

  ID     Name Department Salary Active
0  1    Vidhi         IT  25000    Yes
1  2   Rajesh      Sales  22000    Yes
2  3  Shivani      Sales  24000     No
3  4    Javed       Ecom  21000    Yes
4  5     Aman   Analysis  20000    Yes
5  6    Alice         HR  22000     No
6  7   Raghav   Security  17000    Yes
7  8    Tejas      Tejas  25000  25000

In [96]:
df.fillna(0,axis=1,limit=1) #ek column ke first occuring nan ko 0 krega baaki as it is..for more limit++

  ID     Name Department Salary Active
0  1    Vidhi         IT  25000    Yes
1  2   Rajesh      Sales  22000    Yes
2  3  Shivani      Sales  24000     No
3  4    Javed       Ecom  21000    Yes
4  5     Aman   Analysis  20000    Yes
5  6    Alice         HR  22000     No
6  7   Raghav   Security  17000    Yes
7  8    Tejas          0  25000    NaN

In [98]:
df.fillna(method='ffill',limit=1) #forward fill,but 1 hi column

   ID     Name Department  Salary Active
0   1    Vidhi         IT   25000    Yes
1   2   Rajesh      Sales   22000    Yes
2   3  Shivani      Sales   24000     No
3   4    Javed       Ecom   21000    Yes
4   5     Aman   Analysis   20000    Yes
5   6    Alice         HR   22000     No
6   7   Raghav   Security   17000    Yes
7   8    Tejas   Security   25000    Yes