In [1]:
import pandas as pd

In [17]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")

In [18]:
df

     ID Section  Class  Social Media  Percentage
0  1001       A     10             3          50
1  1002       B     10             2          80
2  1003       A     10             2          60
3  1004       C     11             1          45
4  1005       C     12             2          75
5  1006       C     11             1          80

In [19]:
gr1=df.groupby(by="Section") #grouping by Section, all in new variable
gr1

In [20]:
gr1.groups  #gr1 variable me kitne grps bane..and kis index pe

{'A': [0, 2], 'B': [1], 'C': [3, 4, 5]}

In [37]:
gr1=df.groupby(by=["Section","Class"])

In [38]:
gr1

In [40]:
gr1.groups #A 10th me total...

{('A', 10): [0, 2], ('B', 10): [1], ('C', 11): [3, 5], ('C', 12): [4]}

In [42]:
for Section, df in gr1:  #data grouped according to section A,B,c
    print(Section)
    print(df)

('A', 10)
     ID Section  Class  Social Media  Percentage
0  1001       A     10             3          50
2  1003       A     10             2          60
('B', 10)
     ID Section  Class  Social Media  Percentage
1  1002       B     10             2          80
('C', 11)
     ID Section  Class  Social Media  Percentage
3  1004       C     11             1          45
5  1006       C     11             1          80
('C', 12)
     ID Section  Class  Social Media  Percentage
4  1005       C     12             2          75

In [44]:
list(gr1)  #converted gr1 into list

[(('A', 10),
       ID Section  Class  Social Media  Percentage
  0  1001       A     10             3          50
  2  1003       A     10             2          60),
 (('B', 10),
       ID Section  Class  Social Media  Percentage
  1  1002       B     10             2          80),
 (('C', 11),
       ID Section  Class  Social Media  Percentage
  3  1004       C     11             1          45
  5  1006       C     11             1          80),
 (('C', 12),
       ID Section  Class  Social Media  Percentage
  4  1005       C     12             2          75)]

In [46]:
dict(list(gr1))  #convering list of groups into dictionary

{('A',
  10):      ID Section  Class  Social Media  Percentage
 0  1001       A     10             3          50
 2  1003       A     10             2          60,
 ('B',
  10):      ID Section  Class  Social Media  Percentage
 1  1002       B     10             2          80,
 ('C',
  11):      ID Section  Class  Social Media  Percentage
 3  1004       C     11             1          45
 5  1006       C     11             1          80,
 ('C',
  12):      ID Section  Class  Social Media  Percentage
 4  1005       C     12             2          75}

     ID Section  Class  Social Media  Percentage
4  1005       C     12             2          75

In [54]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")

In [55]:
df

     ID Section  Class  Social Media  Percentage
0  1001       A     10             3          50
1  1002       B     10             2          80
2  1003       A     10             2          60
3  1004       C     11             1          45
4  1005       C     12             2          75
5  1006       C     11             1          80

In [57]:
gr=df.groupby("Class").get_group(10)  #grouped by class and class 10 only

In [58]:
gr

     ID Section  Class  Social Media  Percentage
0  1001       A     10             3          50
1  1002       B     10             2          80
2  1003       A     10             2          60

gr1.sum()

In [59]:
gr1.sum() #gr1 ka sum

                 ID  Social Media  Percentage
Section Class
A       10     2004             5         110
B       10     1002             2          80
C       11     2010             2         125
        12     1005             2          75

In [60]:
gr1.mean() #mean

                   ID  Social Media  Percentage
Section Class
A       10     1002.0           2.5        55.0
B       10     1002.0           2.0        80.0
C       11     1005.0           1.0        62.5
        12     1005.0           2.0        75.0

In [65]:
  gr1.describe() #all mean,sum,min,max etc printed

                 ID                                                            \
              count    mean       std     min     25%     50%     75%     max
Section Class
A       10      2.0  1002.0  1.414214  1001.0  1001.5  1002.0  1002.5  1003.0
B       10      1.0  1002.0       NaN  1002.0  1002.0  1002.0  1002.0  1002.0
C       11      2.0  1005.0  1.414214  1004.0  1004.5  1005.0  1005.5  1006.0
        12      1.0  1005.0       NaN  1005.0  1005.0  1005.0  1005.0  1005.0

              Social Media       ...            Percentage                   \
                     count mean  ...   75%  max      count  mean        std
Section Class                    ...
A       10             2.0  2.5  ...  2.75  3.0        2.0  55.0   7.071068
B       10             1.0  2.0  ...  2.00  2.0        1.0  80.0        NaN
C       11             2.0  1.0  ...  1.00  1.0        2.0  62.5  24.748737
        12             1.0  2.0  ...  2.00  2.0        1.0  75.0        NaN


                min    25%   50%    75%   max
Section Class
A       10     50.0  52.50  55.0  57.50  60.0
B       10     80.0  80.00  80.0  80.00  80.0
C       11     45.0  53.75  62.5  71.25  80.0
        12     75.0  75.00  75.0  75.00  75.0

[4 rows x 24 columns]

In [66]:
gr1.agg(['sum','max','mean']) #only max,sum,mean etc

                 ID               Social Media          Percentage
                sum   max    mean          sum max mean        sum max  mean
Section Class
A       10     2004  1003  1002.0            5   3  2.5        110  60  55.0
B       10     1002  1002  1002.0            2   2  2.0         80  80  80.0
C       11     2010  1006  1005.0            2   1  1.0        125  80  62.5
        12     1005  1005  1005.0            2   2  2.0         75  75  75.0