In [1]:
#appends two DFs with exact similar rows..... appends row wise

In [2]:
import pandas as pd

In [7]:
df=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
display(df)

   A   B
0  1  10
1  2  20
2  3  30

In [8]:
df1=pd.DataFrame({'A':[4,5,6],'B':[40,50,60]})
display(df,df1)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [9]:
df.append(df1)

C:\Users\KIIT\AppData\Local\Temp\ipykernel_576\202388049.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df1)

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [11]:
df.append(df1,ignore_index="True",sort="False") #removing repeated indices

C:\Users\KIIT\AppData\Local\Temp\ipykernel_576\3735153452.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df1,ignore_index="True",sort="False") #removing repeated indices
C:\Users\KIIT\AppData\Local\Temp\ipykernel_576\3735153452.py:1: FutureWarning: Passing non boolean values for sort is deprecated and will error in a future version!
  df.append(df1,ignore_index="True",sort="False") #removing repeated indices

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [12]:
#pandas pivot Table

In [15]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")

In [16]:
df

     ID Section  Class  Social Media  Percentage
0  1001       A     10             3          50
1  1002       B     10             2          80
2  1003       A     10             2          60
3  1004       C     11             1          45
4  1005       C     12             2          75
5  1006       C     11             1          80

In [17]:
df.pivot_table(index='Section') #section has became indices of all rows, and averaged all remaining values
#grouped all A's rows

             Class    ID  Percentage  Social Media
Section
A        10.000000  1002   55.000000      2.500000
B        10.000000  1002   80.000000      2.000000
C        11.333333  1005   66.666667      1.333333

In [19]:
df.pivot_table(index='Section',columns="Social Media") #divided as index=Section and Columns=Social Media

             Class                  ID                 Percentage
Social Media     1     2     3       1       2       3          1     2     3
Section
A              NaN  10.0  10.0     NaN  1003.0  1001.0        NaN  60.0  50.0
B              NaN  10.0   NaN     NaN  1002.0     NaN        NaN  80.0   NaN
C             11.0  12.0   NaN  1005.0  1005.0     NaN       62.5  75.0   NaN

In [22]:
df.pivot_table(index='Section',columns="Social Media",aggfunc="sum")

             Class                  ID                 Percentage
Social Media     1     2     3       1       2       3          1     2     3
Section
A              NaN  10.0  10.0     NaN  1003.0  1001.0        NaN  60.0  50.0
B              NaN  10.0   NaN     NaN  1002.0     NaN        NaN  80.0   NaN
C             22.0  12.0   NaN  2010.0  1005.0     NaN      125.0  75.0   NaN

In [23]:
df

     ID Section  Class  Social Media  Percentage
0  1001       A     10             3          50
1  1002       B     10             2          80
2  1003       A     10             2          60
3  1004       C     11             1          45
4  1005       C     12             2          75
5  1006       C     11             1          80

In [24]:
df.pivot_table(index='Section',columns="Social Media",fill_value='Leave') #fill any NaN value

              Class                   ID                 Percentage        \
Social Media      1     2      3       1       2       3          1     2
Section
A             Leave  10.0   10.0   Leave  1003.0  1001.0      Leave  60.0
B             Leave  10.0  Leave   Leave  1002.0   Leave      Leave  80.0
C              11.0  12.0  Leave  1005.0  1005.0   Leave       62.5  75.0


Social Media      3
Section
A              50.0
B             Leave
C             Leave

In [25]:
df.pivot_table(index='Section',columns="Social Media",aggfunc="sum",margins=True)

             Class                      ID                       Percentage  \
Social Media     1     2     3 All       1       2       3   All          1
Section
A              NaN  10.0  10.0  20     NaN  1003.0  1001.0  2004        NaN
B              NaN  10.0   NaN  10     NaN  1002.0     NaN  1002        NaN
C             22.0  12.0   NaN  34  2010.0  1005.0     NaN  3015      125.0
All           22.0  32.0  10.0  64  2010.0  3010.0  1001.0  6021      125.0


Social Media      2     3  All
Section
A              60.0  50.0  110
B              80.0   NaN   80
C              75.0   NaN  200
All           215.0  50.0  390

In [27]:
#pandas melt() function
#it transforms or reshape data

In [28]:
df

     ID Section  Class  Social Media  Percentage
0  1001       A     10             3          50
1  1002       B     10             2          80
2  1003       A     10             2          60
3  1004       C     11             1          45
4  1005       C     12             2          75
5  1006       C     11             1          80

In [31]:
pd.melt(df) #shows every data variable and value wise, with indices

        variable value
0             ID  1001
1             ID  1002
2             ID  1003
3             ID  1004
4             ID  1005
5             ID  1006
6        Section     A
7        Section     B
8        Section     A
9        Section     C
10       Section     C
11       Section     C
12         Class    10
13         Class    10
14         Class    10
15         Class    11
16         Class    12
17         Class    11
18  Social Media     3
19  Social Media     2
20  Social Media     2
21  Social Media     1
22  Social Media     2
23  Social Media     1
24    Percentage    50
25    Percentage    80
26    Percentage    60
27    Percentage    45
28    Percentage    75
29    Percentage    80

In [33]:
pd.melt(df,id_vars="ID") #added ID columns and filtered

      ID      variable value
0   1001       Section     A
1   1002       Section     B
2   1003       Section     A
3   1004       Section     C
4   1005       Section     C
5   1006       Section     C
6   1001         Class    10
7   1002         Class    10
8   1003         Class    10
9   1004         Class    11
10  1005         Class    12
11  1006         Class    11
12  1001  Social Media     3
13  1002  Social Media     2
14  1003  Social Media     2
15  1004  Social Media     1
16  1005  Social Media     2
17  1006  Social Media     1
18  1001    Percentage    50
19  1002    Percentage    80
20  1003    Percentage    60
21  1004    Percentage    45
22  1005    Percentage    75
23  1006    Percentage    80

In [34]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv")

In [35]:
df

     ID Section  Class  Social Media  Percentage        Date
0  1001       A     10             3          50    1/9/2002
1  1002       B     10             2          80    3/2/2001
2  1003       A     10             2          60   11/6/2002
3  1004       C     11             1          45  19/11/2000
4  1005       C     12             2          75    5/9/2002
5  1006       C     11             1          80    2/3/2000

In [40]:
df.dtypes #here date is categorized as object, how to re create it in a Data Format

ID               int64
Section         object
Class            int64
Social Media     int64
Percentage       int64
Date            object
dtype: object

In [45]:
type(df.Date[1]) #datatype of Date column

str

In [46]:
df=pd.read_csv("C:\\Users\\KIIT\\Desktop\\2d.csv",parse_dates=['Date'])

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '19/11/2000' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

In [48]:
type(df.Date[1]) #converted into DateTime format

pandas._libs.tslibs.timestamps.Timestamp

In [50]:
df.dtypes

ID                       int64
Section                 object
Class                    int64
Social Media             int64
Percentage               int64
Date            datetime64[ns]
dtype: object